<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="icon" href="mountain.ico" type="image/x-icon">
  <link rel="shortcut icon" href="mountain.ico" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    *{
      font-family: 'Poppins', sans-serif;
    }
    body {
      padding-top: 70px;
      padding-bottom: 70px;
      background-color: black;
    }
    .contact-form {
        margin-top: 50px;
        padding: 10px;
        border: 2px solid rgb(255, 255, 255);
        box-shadow:color-mix(in hsl shorter hue, color percentage, color percentage);
        border-radius: 20px;
        transition: all 0.6s;
    }
    .contact-form:hover{
      box-shadow: 0 0 10px white;
    }
    .btn{
        background-color: orangered;
    }
    label{
        color: white;
        user-select: none;
    }
    .submit{
      transition: all 0.4s;
    }
    .submit:hover{
      background-color: rgb(152, 40, 0);
      color: white;
    }
    .head{
      user-select: none;
      border-radius: 20px;
    }
    .radius{
      border-radius: 15px;
    }
  </style>
  <script>
    function backToHomePage() {
        window.location.href = "index.html";
    }
</script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center  text-white bg-dark m-3 p-3 head">Contact Us</h2>
        <form class="contact-form" onsubmit="backToHomePage(); return false;">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control radius" id="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control radius" id="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control radius" id="message" rows="5" placeholder="Enter your message" required></textarea>
          </div>
    
          <button type="submit" class="btn btn-block submit">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    

  </script>
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
